#popup-content{
    box-sizing: border-box;
    font-family: sans-serif;
    padding: 1rem;
    overflow: hidden;
}

body, html{
    overflow: hidden;
    width: 16rem;
    height: 20rem;

}

#header-title{
    margin: 0rem 0 1rem 0;
    text-align: center;
    opacity: 0.75;
}

select, input[type=text]{
    display: block;
    padding: 0.5rem;
    background-color: #FFF;
    border: 1px solid #DBDBDB;
    border-radius: 5px;
    margin: 0.5rem 0 0.5rem 0;
    box-sizing: border-box;
    width: 100%;
}

#toggle-button-container{
    display: block;
    margin: 2rem auto 2rem auto;
    border: 1px solid #DBDBDB;
    border-radius: 16px;
    width: 4rem;
    cursor: pointer;
    padding: 0.25rem;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
}

#toggle-button{
    border-radius: 100%;
    background-color: #DBDBDB;
    height: 1.5rem;
    width: 1.5rem;
    transition: transform 0.5s;
}

img{
    opacity: 0.5;
    height: 1.5rem;
    width: auto;
}

.flex-container{
    display: flex;
    align-items: center;
    gap: 0.5rem
}

.add-one{
    padding: 0.5rem 0.75rem 0.5rem 0.75rem;
    background-color: rgb(0, 128, 255);
    color: #FFF;
    font-weight: bold;
    box-shadow: 0 1px 1px rgb(0, 32, 255), inset 0 3px rgb(0, 150, 255);
    border-radius: 5px;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}

.footer-button{
    font-size: 0.9rem;
    cursor: pointer;
    opacity: 0.75;
}

#options-section,
#history-section,
#list-adding-section,
#content-adding-section{
    display: none;
}

#back-to-main-section{
    color: rgb(0, 128, 255);
    padding: 0 0.5rem 0.5rem 0.5rem;
    cursor: pointer;
}

.section-header{
    display: flex;
    justify-content: space-between;
}

.section-title{
    color: gray;
}

label{
    display: block;
    background-color: #FFF;
    font-size: 0.75rem;
}

hr{
    border: 1px solid rgba(0, 0, 0, 0.05);
    margin: 1rem 0 1rem 0;
}

.color-select-container{
    display: grid;
    grid-template-columns: repeat(4, 1.5rem);
    grid-template-rows: repeat(2, 1.5rem);
    justify-content: space-between;
    row-gap: 1rem;
    margin: 1rem 1rem 2rem 1rem;
}

.color-option{
    border-radius: 50%;
    padding: 0.25rem;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
}

.color-option::before{
    content: "";
    width: 1.5rem;
    height: 1.5rem;
    padding: 0.25rem;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.25);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#create-list-button{
    display: block;
    margin: 0 auto 0 auto;
    background-color: #FFF;
    border-radius: 5px;
    border: 1px solid #dbdbdb;
    padding: 0.5rem 1rem 0.5rem 1rem;
}

#create-list-button:hover{
    background-color: rgb(0, 128, 255);
    color: #FFF;
    cursor: pointer;
}

#create-list-button:disabled{
    background-color: #FFF;
    color: gray;
    cursor: not-allowed;
}

#list-creation-input{
    transition: border-color 0.25s, color 0.25s;
    outline: #DBDBDB;
}

.input-container{
    position: relative;
    margin-top: 1rem;
    width: 100%;
}

.input-label{
    position: absolute;
    top: -0.5rem;
    left: 0.5rem;
    width: max-content;
    transition: color 0.25s;
}